set -g prefix C-l

unbind C-b

setw -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind k confirm kill-window
#
# COLOURS
#
### Theme
###########################################################################

# Statusbar Color Palatte
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 80

### UI
###########################################################################

# Notification
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any
set -g visual-bell off

# Automatically set window titles
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Statusbar Adjustments
set -g status-left "#[default]"

# Show performance counters in statusbar
# Requires https://github.com/thewtex/tmux-mem-cpu-load/
set -g status-interval 4
set -g status-right "#[fg=cyan]%H:%M #[default]"

set -g default-terminal "screen-256color"